<!doctype html>

<html>

<head>

<title> </title>

<style type="text/css">
body{	
	background-image:url('im3.jpeg');
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-family:Arial;
	font-weight:bold;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#BA7C23;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}
.main{
	font-size:40px;
	
}
p{font-size:30px;}

</style>
</head>
<body>

<ul>
 	 <li><a href="Finalwt.html">Home</a></li>
 	 <li><a href="about.html">About us</a></li>
 	 <li><a href="contact.html">Contact us</a></li>

 	 <li class="dropdown">
   	 <a href="javascript:void(0)" class="dropbtn">Login</a>
   	 
    <div class="dropdown-content">
      <a href="teacher.html">Teacher</a>
     <a href="student.html">Student</a>
    </div>
  </li>
</ul>
<div class="main">
	<br><i>This webpage is made so that it is easy for teachers to<br> grade students and students can easily<br> submit their codes.</i><br>
	<br><p>These are the name of the students <br>who made this project:<br><br><b>1.Shavej Shaikh</b><br><b>2.Rahul Solanki</b><br><b>3.Gaurav Singh</b></p>
							
			
</div>


</body>

</html>