<!doctype html>

<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> </title>

<style type="text/css">
body{	
	background-image:url('im3.jpeg');
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-family:Arial;
	font-weight:bold;
	font-size:20px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#BA7C23;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}
p{font-size:30px;}
.call{font-size:23px;
margin-left:10px;}
.main{
	font-size:40px;
}
</style>
</head>
<body>

<ul>
 	 <li><a href="Finalwt.html">Home</a></li>
 	 <li><a href="about.html">About us</a></li>
 	 <li><a href="contact.html">Contact us</a></li>

 	 <a href="javascript:void(0)" class="dropbtn">Login</a>
     
    <div class="dropdown-content">
      <a href="teacher.html">Teacher</a>
     <a href="student.html">Student</a>
    </div>
  </li>
</ul>

<div class="main">
	<br><i>You can contact us via:</i><br>
	&nbsp <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> Message</a> &nbsp 
		  <a href="https://www.facebook.com"><img src="facebook.jpeg" height="50" width="50"></a> &nbsp
		  <a href="https://www.instagram.com"><img src="instagram.jpg" height="50" width="50"></a><br><br>
		  <div class="call">You can call us on:<br>
		  8169956646<br><br>
		  Any queries or feedback:<br><input type="textarea">
        </br>
          <input type="submit" value="Submit"/>
</div>	
			
</div>


</body>

</html>