<!doctype html>

<html>

<head>

<title>Submission</title>

<style type="text/css">

body{
	background-color: lightblue;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>



<script type="text/javascript">
	
	function validation()
		{
			
				flag=true;
				
					
					var sel = document.getElementById("Semester");

					if(sel.selectedIndex==0)
					{
							alert("Choose the Semester")
							flag=false;
					}

						else
						{
							
								var sel1 = document.getElementById("Subject");

								if(sel1.selectedIndex==0)
								{
										alert("Choose the Subject")
										flag=false;
								}

								else
								{
								    
								    if(flag==true)
								    {
								    	alert("Success!!!");
								    	return true;
								    }
								    

								 }

						}

			}

</script>





</head>
<body>

<ul>
 	 <li><a href="Finalwt.html">Home</a></li>
 	 <li><a href="about.html">About us</a></li>
 	 <li><a href="contact.html">Contact us</a></li>
 	 <li><a href="teacher.html">Teacher</a> </li>

</ul>


<form method="post" action="retrievefile.php">
	<h1 align="center"> FILE </h1>
	<hr>
	<table align="center">

		<tr>
			<br>
			<td> SEMESTER </td>
			<td> <select name="Semester" id="Semester">
				  <option value="sem">     sem</option>
				  <option value="sem-I">   sem-I</option>
				  <option value="sem-II">  sem-II</option>
				  <option value="sem-III"> sem-III</option>
				  <option value="sem-IV">  sem-IV</option>
				  <option value="sem-V">   sem-V</option>
				  <option value="sem-VI">  sem-VI</option>
				  <option value="sem-VII"> sem-VII</option>
				  <option value="sem-VIII">sem-VIII</option>
				  
			</select>
			</td>
		</tr>

		<tr>
			
		
			<td> SUBJECT </td>
			<td> <select name="Subject" id="Subject">
				  <option value="Subject">   Subject</option>
				  <option value="Data-Structure">  Data-Structure </option>
				  <option value="Web-Designing">   Web-Designing </option>
				  <option value="Computer-Network">Computer-Network</option>	
				 	 
			</select>
		</tr>

		

		

		<tr>
			<td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br> <input type="submit" name="Submit" value="Submit" onclick="validation()"></td>
			<th> <br><input type="reset"  value="Reset"/></th>
		</tr>

	</table>

</form>

</body>

</html>



